{
	"CanContainContent": true,
	"FileVersion": 3,
	"SemVersion": "1.5.6",
	"Version": 1,
	"VersionName": "1.5.6",
	"FriendlyName": "CompactMachines",
	"Description": "Use Multiple Machines In One",
	"Category": "Modding",
	"CreatedBy": "Mastrmyrtr9, RipleyCreek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"RemoteVersionRange": "^1.0.0",
	"AcceptsAnyRemoteVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"bIsOptional": false,
			"Enabled": true
		}
	],
	"GameVersion": ">=365306"
}